version: 0.2

env:
  variables:
    SERVICE_DIR: src/claim-status-api

phases:
  pre_build:
    commands:
      - echo "Logging in to ECR..."
      - aws ecr get-login-password --region "$AWS_DEFAULT_REGION" | docker login --username AWS --password-stdin "$REGISTRY"
  build:
    commands:
      - echo "Building docker image..."
      - docker build -t "$REPOSITORY_URI:$IMAGE_TAG" -t "$REPOSITORY_URI:latest" -f "$SERVICE_DIR/Dockerfile" "$SERVICE_DIR"
      - echo "Pushing docker image..."
      - docker push "$REPOSITORY_URI:$IMAGE_TAG"
      - docker push "$REPOSITORY_URI:latest"
  post_build:
    commands:
      - echo "Docker image built and pushed:" '$REPOSITORY_URI:$IMAGE_TAG'

artifacts:
  files:
    - "$SERVICE_DIR/k8s/**/*"
