AWSTemplateFormatVersion: '2010-09-09'
Description: 'Performance Test Pipeline for Claim Status API'

Parameters:
  GitHubRepo:
    Type: String
    Description: GitHub repository name
    Default: matei-tm/introspect2B
  GitHubBranch:
    Type: String
    Default: main
  GitHubToken:
    Type: String
    NoEcho: true
    Description: GitHub personal access token
  ArtifactBucketName:
    Type: String
    Description: Existing artifact bucket name
  CodeBuildServiceRoleArn:
    Type: String
    Description: Existing CodeBuild service role ARN
  CodePipelineServiceRoleArn:
    Type: String
    Description: Existing CodePipeline service role ARN

Resources:
  PerformanceTestBuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: claim-status-api-performance-test
      ServiceRole: !Ref CodeBuildServiceRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_MEDIUM
        Image: aws/codebuild/standard:7.0
      Source:
        Type: CODEPIPELINE
        BuildSpec: pipelines/codebuild/buildspec-perf.yml

  PerformanceTestPipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: claim-status-api-performance-pipeline
      RoleArn: !Ref CodePipelineServiceRoleArn
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactBucketName
      Stages:
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: '1'
              Configuration:
                Owner: !Select [0, !Split [/, !Ref GitHubRepo]]
                Repo: !Select [1, !Split [/, !Ref GitHubRepo]]
                Branch: !Ref GitHubBranch
                OAuthToken: !Ref GitHubToken
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: SourceOutput

        - Name: PerformanceTest
          Actions:
            - Name: LoadTest
              ActionTypeId:
                Category: Test
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref PerformanceTestBuild
              InputArtifacts:
                - Name: SourceOutput

Outputs:
  PerformancePipelineUrl:
    Description: CodePipeline console URL
    Value: !Sub 'https://console.aws.amazon.com/codesuite/codepipeline/pipelines/${PerformanceTestPipeline}/view?region=${AWS::Region}'
