AWSTemplateFormatVersion: '2010-09-09'
Description: 'CI/CD Pipeline for Claim Status API using CodePipeline and CodeBuild'

Parameters:
  GitHubRepo:
    Type: String
    Description: GitHub repository name
    Default: matei-tm/introspect2B
  GitHubBranch:
    Type: String
    Default: main
  GitHubToken:
    Type: String
    NoEcho: true
    Description: GitHub personal access token
  ECRRepositoryName:
    Type: String
    Default: claim-status-api
  EKSClusterName:
    Type: String
    Description: EKS cluster name for deployment
    Default: materclaims-cluster
  PerformanceTestUrl:
    Type: String
    Description: Base URL that performance tests will target
    Default: https://example.com

Resources:
  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser
      Policies:
        - PolicyName: CodeBuildPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: '*'
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource: !Sub '${ArtifactBucket.Arn}/*'
              - Effect: Allow
                Action:
                  - codebuild:CreateReportGroup
                  - codebuild:CreateReport
                  - codebuild:UpdateReport
                  - codebuild:BatchPutTestCases
                  - codebuild:BatchPutCodeCoverages
                Resource: !Sub 'arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:report-group/*'
              - Effect: Allow
                Action:
                  - eks:DescribeCluster
                  - eks:ListClusters
                  - eks:AccessKubernetesApi
                  - eks:DescribeNodegroup
                  - eks:ListNodegroups
                Resource: '*'
              - Effect: Allow
                Action:
                  - sts:GetCallerIdentity
                Resource: '*'
              - Effect: Allow
                Action:
                  - dynamodb:PutItem
                  - dynamodb:DescribeTable
                Resource: !Sub 'arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/claims'
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                Resource: !Sub 'arn:aws:s3:::claim-notes-${AWS::AccountId}/*'
              - Effect: Allow
                Action:
                  - cloudformation:DescribeStacks
                Resource: !Sub 'arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/claim-status-api-apigw/*'
              - Effect: Allow
                Action:
                  - cloudformation:CreateChangeSet
                  - cloudformation:ExecuteChangeSet
                  - cloudformation:DeleteChangeSet
                  - cloudformation:DescribeChangeSet
                  - cloudformation:DescribeStacks
                  - cloudformation:DescribeStackEvents
                  - cloudformation:GetTemplate
                  - cloudformation:ValidateTemplate
                Resource: '*'
              - Effect: Allow
                Action:
                  - iam:PassRole
                Resource: !GetAtt CloudFormationExecutionRole.Arn
              - Effect: Allow
                Action:
                  - apigateway:GET
                Resource:
                  - '*'

  CodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSCodeBuildAdminAccess
      Policies:
        - PolicyName: CodePipelinePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource: !Sub '${ArtifactBucket.Arn}/*'
              - Effect: Allow
                Action:
                  - eks:DescribeCluster
                  - eks:ListClusters
                Resource: '*'
              - Effect: Allow
                Action:
                  - cloudformation:DescribeStacks
                  - cloudformation:DescribeStackEvents
                  - cloudformation:DescribeChangeSet
                  - cloudformation:ListChangeSets
                  - cloudformation:CreateChangeSet
                  - cloudformation:ExecuteChangeSet
                  - cloudformation:DeleteChangeSet
                  - cloudformation:GetTemplate
                  - cloudformation:ValidateTemplate
                Resource: '*'
              - Effect: Allow
                Action:
                  - iam:PassRole
                Resource: !GetAtt CloudFormationExecutionRole.Arn

  CloudFormationExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSCloudFormationFullAccess
      Policies:
        - PolicyName: CloudFormationDeployPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - eks:DescribeCluster
                  - eks:ListClusters
                  - eks:DescribeNodegroup
                  - eks:ListNodegroups
                  - eks:DescribeAddon
                  - eks:ListAddons
                  - eks:DescribeAddonVersions
                  - eks:DescribeFargateProfile
                  - eks:ListFargateProfiles
                  - eks:DescribeIdentityProviderConfig
                  - eks:ListIdentityProviderConfigs
                  - eks:DescribeUpdate
                  - eks:ListUpdates
                  - eks:AccessKubernetesApi
                Resource: '*'
              - Effect: Allow
                Action:
                  - iam:PassRole
                Resource: '*'
                Condition:
                  StringEquals:
                    iam:PassedToService: cloudformation.amazonaws.com

  ArtifactBucket:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  UnitTestBuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: claim-status-api-unit-test
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_MEDIUM
        Image: aws/codebuild/standard:7.0
        EnvironmentVariables:
          - Name: REGISTRY
            Value: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com'
          - Name: REPOSITORY
            Value: !Ref ECRRepositoryName
      Source:
        Type: CODEPIPELINE
        BuildSpec: pipelines/codebuild/buildspec-test.yml

  SecurityScanBuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: claim-status-api-security-scan
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
        EnvironmentVariables:
          - Name: REGISTRY
            Value: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com'
          - Name: REPOSITORY
            Value: !Ref ECRRepositoryName
          - Name: IMAGE_TAG
            Value: latest
      Source:
        Type: CODEPIPELINE
        BuildSpec: pipelines/codebuild/buildspec-security.yml

  DockerBuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: claim-status-api-docker-build
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_MEDIUM
        Image: aws/codebuild/standard:7.0
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: REGISTRY
            Value: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com'
          - Name: REPOSITORY
            Value: !Ref ECRRepositoryName
          - Name: IMAGE_TAG
            Value: latest
          - Name: REPOSITORY_URI
            Value: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${ECRRepositoryName}'
      Source:
        Type: CODEPIPELINE
        BuildSpec: pipelines/codebuild/buildspec-docker.yml

  SeedDataBuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: claim-status-api-seed-data
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
        EnvironmentVariables:
          - Name: AWS_DYNAMODB_TABLE
            Value: claims
          - Name: CLAIM_ID
            Value: CLAIM-001
      Source:
        Type: CODEPIPELINE
        BuildSpec: pipelines/codebuild/buildspec-seed.yml

  IntegrationTestBuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: claim-status-api-integration-test
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
      Source:
        Type: CODEPIPELINE
        BuildSpec: pipelines/codebuild/buildspec-integration.yml

  PerformanceTestBuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: claim-status-api-performance-test
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_MEDIUM
        Image: aws/codebuild/standard:7.0
      Source:
        Type: CODEPIPELINE
        BuildSpec: pipelines/codebuild/buildspec-perf.yml

  DeployBuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: claim-status-api-deploy
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
        EnvironmentVariables:
          - Name: CLUSTER_NAME
            Value: !Ref EKSClusterName
          - Name: NAMESPACE
            Value: materclaims
      Source:
        Type: CODEPIPELINE
        BuildSpec: pipelines/codebuild/buildspec-deploy.yml

  ApiGatewayDeployBuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: claim-status-api-apigw-deploy
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
        EnvironmentVariables:
          - Name: CLUSTER_NAME
            Value: !Ref EKSClusterName
          - Name: NAMESPACE
            Value: materclaims
          - Name: SERVICE_NAME
            Value: claim-status-api
          - Name: APIGW_STACK_NAME
            Value: claim-status-api-apigw
          - Name: ENVIRONMENT_NAME
            Value: dev
          - Name: CFN_EXEC_ROLE_ARN
            Value: !GetAtt CloudFormationExecutionRole.Arn
      Source:
        Type: CODEPIPELINE
        BuildSpec: pipelines/codebuild/buildspec-apigw-deploy.yml

  CodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: claim-status-api-pipeline
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactBucket
      Stages:
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: '1'
              Configuration:
                Owner: !Select [0, !Split [/, !Ref GitHubRepo]]
                Repo: !Select [1, !Split [/, !Ref GitHubRepo]]
                Branch: !Ref GitHubBranch
                OAuthToken: !Ref GitHubToken
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: SourceOutput

        - Name: BuildTestScan
          Actions:
            - Name: UnitTest
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref UnitTestBuild
              InputArtifacts:
                - Name: SourceOutput
              OutputArtifacts:
                - Name: TestOutput

            - Name: SecurityScan
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref SecurityScanBuild
              InputArtifacts:
                - Name: SourceOutput
              RunOrder: 2

        - Name: Docker
          Actions:
            - Name: DockerBuild
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref DockerBuild
              InputArtifacts:
                - Name: SourceOutput
              OutputArtifacts:
                - Name: BuildOutput


        - Name: Deploy
          Actions:
            - Name: DeployToEKS
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref DeployBuild
              InputArtifacts:
                - Name: SourceOutput

        - Name: ApiGateway
          Actions:
            - Name: DeployApiGateway
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref ApiGatewayDeployBuild
              InputArtifacts:
                - Name: SourceOutput

        - Name: IntegrationTest
          Actions:
            - Name: SeedData
              RunOrder: 1
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref SeedDataBuild
              InputArtifacts:
                - Name: SourceOutput
            - Name: IntegrationCheck
              RunOrder: 2
              ActionTypeId:
                Category: Test
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref IntegrationTestBuild
              InputArtifacts:
                - Name: SourceOutput

        - Name: PerformanceTest
          Actions:
            - Name: LoadTest
              ActionTypeId:
                Category: Test
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref PerformanceTestBuild
              InputArtifacts:
                - Name: SourceOutput

Outputs:
  PipelineUrl:
    Description: CodePipeline console URL
    Value: !Sub 'https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${CodePipeline}'

  ArtifactBucketName:
    Description: Artifact bucket name
    Value: !Ref ArtifactBucket

  CodeBuildServiceRoleArn:
    Description: CodeBuild service role ARN for EKS access
    Value: !GetAtt CodeBuildServiceRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-CodeBuildServiceRoleArn'
